;http://docs.ansible.com/ansible/intro_inventory.html#group-variables

;HOSTS
[apiservers]
192.168.56.2

[gameservers]
192.168.56.2

;GROUPS
[webservers:children]
apiservers
gameservers

;VARS
[apiservers:vars]
db_port=1111

[gameservers:vars]
db_port=2222
