;http://docs.ansible.com/ansible/intro_inventory.html#host-variables
;Ansible-example from https://github.com/ansible/ansible-examples/blob/master/mongodb/hosts

;HOSTS
[apiservers]
192.168.56.2 db_port=1111

[gameservers]
192.168.56.2 db_port=2222

;GROUPS
[webservers:children]
apiservers
gameservers
