;http://docs.ansible.com/ansible/intro_inventory.html#group-variables
;using file/hosts

;HOSTS
[apiservers]
a1.dev

[gameservers]
a2.dev

;GROUPS
[webservers:children]
apiservers
gameservers

;VARS
[apiservers:vars]
db_port=1111

[gameservers:vars]
db_port=2222
